    1  sudo passwd root
    2  sudo su
    3  sudo su -
    4  sudo su -i
    5  sudo su -
    6  ip a
    7  sudo dhclient -v enp0s3
    8  sudo apt install libnss-ldapd libpam-ldapd ldap-utils nscd nslcd nslcd-utils -y
    9  sudo nano /etc/nsswitch.conf
   10  sudo nano /etc/pam.d/common-session
   11  sudo dpkg-reconfigure ldap-auth-config
   12  sudo getent passwd
   13  sudo mkdir /moviles
   14  sudo chmod 777 /moviles
   15  sudo gedit /etc/fstab
   16  sudo geany /etc/fstab
   17  sudo apt install geany
   18  sudo geany /etc/fstab
   19  sudo su - dire1
   20  sudo rmdir -R /moviles/*
   21  sudo rmdir /moviles/*
   22  sudo rmdir /moviles/dire1/*
   23  sudo rmdir /moviles/*
   24  cd /moviles
   25  ls -l
   26  sudo su -
   27  sudo apt install nslcd
   28  login
   29  sudo login
   30  login
   31  sudo login
   32  mount -a
   33  sudo mount -a
   34  sudo mount 192.168.1.254:/moviles /moviles
   35  sudo /sbin/mount.nfs 192.168.1.254:/moviles /moviles
   36  sudo mount.nfs 192.168.1.254:/moviles /moviles
   37  sudo mount -t nfs 192.168.1.254:/moviles /moviles
   38  sudo login
   39  sudo mkdir -p /mnt/nfs/{home,compartido}
   40  sudo chmod -R 777 /mnt/nfs/
   41  sudo mount 192.168.1.254:/home /mnt/nfs/home
   42  sudo mount 192.168.1.254:/compartido /mnt/nfs/compartido
   43  ls -l /mnt/nfs/compartido
   44  ls -l /mnt/nfs/
   45  sudo apt install nfs-common rpcbind
   46  ip a
   47  sudo ifdown enp0s3
   48  sudo ifup enp0s3
   49  sudo apt install ifdown
   50  sudo apt install ifupdown
   51  sudo ifdown enp0s3
   52  sudo ifup enp0s3
   53  ip a
   54  cat /etc/netplan/
   55  cat /etc/netplan/01-network-manager-all.yaml 
   56  cat /etc/netplan/50-cloud-init.yaml 
   57  sudo cat /etc/netplan/50-cloud-init.yaml 
   58  sudo cat /etc/netplan/90-NM-1
   59  sudo cat /etc/netplan/90-NM-1eef7e45-3b9d-3043-bee3-fc5925c90273.yaml 
   60  sudo cat /etc/netplan/90-NM-59b2d551-f1d9-4b65-b8e8-76c07b206da8.yaml 
   61  apt update
   62  sudo apt update
   63  sudo apt upgrade
   64  sudo wget https://repo.zabbix.com/zabbix/6.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.4-1+ubuntu24.04_all.deb
   65  sudo apt install zabbix-agent
   66  sudo systemctl status zabbix-agent 
   67  sudo systemctl enable zabbix-agent
   68  sudo nano /etc/zabbix/zabbix_agentd.conf
   69  sudo hostnamectl set-hostname Ubuntu23 
   70  sudo systemctl restart zabbix-agent
   71  sudo ufw allow 10050
   72  sudo ufw allow 10051
   73  sudo systemctl stop zabbix-agent
   74  sudo systemctl start zabbix-agent
   75  shutdown now
   76  sudo apt update
   77  sudo apt install apache2
   78  sudo nano /var/www/html/index.html 
   79  sudo systemctl restart apache2
   80  sudo systemctl enable apache2
   81  ping 172.18.18.1
   82  ip a
   83  ping 172.18.18.1
   84  sudo su -
   85  su -
   86  sudo code
   87  su -
   88  sudo  python3 -m venv djliga
   89  source djliga/bin/activate
   90  pip install django==4.2
   91  sudo pip install django==4.2
   92  sudo apt install python3.11-venv
   93  sudo pip install django==4.2
   94  sudo python3 install django==4.2
   95  sudo pip install django==4.2
   96  sudo apt install python3.11-venv
   97  django-admin startproject pjlliga
   98  pip install django==4.2
   99  history
  100  source djliga/bin/deactivate
  101  exit
  102  history > history20240626part1.txt
